<html>
<head>
<style>
    html{
        min-height:300px;
        min-width:200px;
        }
    body{
        background-image: url('images/fapstranaut.jpg');
        background-size: cover;
    }
    button{
        background-image: linear-gradient(to right top, #ed433f, #df3a37, #d2302f, #c42627, #b71b1f);
        font-family: 'Poppins', sans-serif;
        height: 40px;
        line-height: 40px;
        width: 180px;
        margin: 10px;
        padding-left: 20px;
        border-radius: 50px;
        float: left;
        color: #FFF; 
        box-shadow: 5px 5px 2px -2px #a5a5a5;
    }
</style>
</head>
<body>
<center>
<h1><strong>Fapstranaut</strong> </h1>
<strong><h2>
<div id="timerday"></div>
<div id="timermin"></div>
<div id="timersec"></div>
</h2>
</strong>
<br/><br/><br/>
<button onclick="reset()">RESET</button>
</center>
<script src="background.js"></script>
</body>
</html>